<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Using the aptly named Font Awesome (http://fortawesome.github.io/Font-Awesome/) to create easily editable social media buttons. Simply update the style of the li to your liking and update individual id background colours. In order to update the actual icons I am using a css :before content solution rather than inserting their tags in the markup. In order to get the unicode values needed inspect the icon you want on Font Awesome's site, then expand the <i> tag and look at the :before element attributes in the web inspector." />
  <meta charset="utf-8">
  <title>Font Awesome CSS Social Media Buttons </title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="fa-sm-btns.css">
</head>
<body>
 
<ul class="fa-sm-btns">
    <li id="facebook"><a href="#">Facebook</a></li>
    <li id="twitter"><a href="#">Twitter</a></li>
    <li id="gplus"><a href="#">Google+</a></li>
</ul>

</body>
</html>